<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.40" fx:controller="ch.tiim.sco.gui.dialog.ResultImportDialog">
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="path" promptText="Path (C:\Users\admin\files\results.lxf)" HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" onAction="#onBrowse" text="..."/>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel"/>
                <Button mnemonicParsing="false" onAction="#onSave" text="Save"/>
            </children>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <center>
        <TableView fx:id="results" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="isImport" prefWidth="75.0" text="Import"/>
                <TableColumn fx:id="swimmer" editable="false" prefWidth="75.0" text="Swimmer"/>
                <TableColumn fx:id="time" editable="false" prefWidth="75.0" text="Time"/>
                <TableColumn fx:id="distance" editable="false" prefWidth="75.0" text="Distance"/>
                <TableColumn fx:id="stroke" editable="false" prefWidth="75.0" text="Stroke"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
