<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65"
          fx:controller="ch.tiim.sco.gui.dialog.ScheduleDialog">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="153.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="247.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <ChoiceBox fx:id="team" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"/>
        <DatePicker fx:id="startDay" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Spinner fx:id="startHour" editable="true"/>
                <Label text=":"/>
                <Spinner fx:id="startMinute" editable="true"/>
            </children>
        </HBox>
        <Spinner fx:id="duration" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Spinner fx:id="interval" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label text="Team"/>
        <Label text="Start Day" GridPane.rowIndex="1"/>
        <Label text="Start Time" GridPane.rowIndex="2"/>
        <Label text="Duration In Minutes" GridPane.rowIndex="3"/>
        <Label text="Interval in Days" GridPane.rowIndex="4"/>
        <Label fx:id="text" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.rowIndex="5"/>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
              GridPane.rowIndex="6">
            <children>
                <Button mnemonicParsing="false" onAction="#onSave" text="Save"/>
                <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</GridPane>
