# suppress inspection "UnusedProperty" for whole file

#Error
error.delete            = Can't delete %s
error.load              = Can't load %s
error.save              = Can't save %s
error.send              = Can't send %s
error.subj.club         = clubs
error.subj.database     = from the database
error.subj.error_report = error report
error.subj.file         = file
error.subj.focus        = focus
error.subj.lenex        = LENEX file
error.subj.result       = results
error.subj.schedule     = schedule rules
error.subj.set          = sets
error.subj.stroke       = strokes
error.subj.swimmer      = swimmers
error.subj.team         = teams
error.subj.training     = trainings

#Gui
gui.abbr               = Abbr
gui.address            = Address
gui.birthday           = Birthday
gui.cancel             = Cancel
gui.city               = City
gui.club               = Club
gui.club.code          = Club Code
gui.content            = Content
gui.country            = Country
gui.course             = Course
gui.date               = Date
gui.day.friday         = Friday
gui.day.monday         = Monday
gui.day.saturday       = Saturday
gui.day.start          = Start Day
gui.day.sunday         = Sunday
gui.day.thursday       = Thursday
gui.day.tuesday        = Tuesday
gui.day.wednesday      = Wednesday
gui.delete             = Delete %s
gui.distance           = Distance
gui.duration.min       = Duration In Minutes
gui.edit               = Edit %s
gui.edit.2             = Edit
gui.email              = Email
gui.email.club         = Send E-Mail To Club Members
gui.email.swimmer      = Send E-Mail
gui.email.team         = Sent E-Mail To All Team Members
gui.error.comment      = Your Comment
gui.error.data         = Gathered Crash Data
gui.error.instruction  = Click on words to censor them. This data will be publicly available.
gui.export             = Export %s
gui.export.pdf         = Export to PDF
gui.failed             = Failed
gui.file               = File
gui.focus              = Focus
gui.gender             = Gender
gui.gender.f           = Female
gui.gender.m           = Male
gui.help               = Help
gui.import.result      = Import Results From LENEX
gui.intensity          = Intensity
gui.interval           = Interval
gui.interval.day       = Interval In Days
gui.license_id         = License ID
gui.meet               = Meet
gui.missing            = Missing Setting
gui.month              = Month
gui.name               = Name
gui.name.english       = English Name
gui.name.first         = First Name
gui.name.last          = Last Name
gui.name.short         = Short Name
gui.name.short_english = Short English Name
gui.new                = New %s
gui.notes              = Notes
gui.nr                 = #
gui.open.lenex         = Open LENEX File
gui.pause              = Pause
gui.phone.mobile       = Phone Mobile
gui.phone.private      = Phone Private
gui.phone.work         = Phone Work
gui.reaction_time      = Reaction Time
gui.report             = Report
gui.result             = Result
gui.save               = Save
gui.schedule           = Schedule
gui.set                = Set
gui.stroke             = Stroke
gui.swimmer            = Swimmer
gui.team               = Team
gui.time               = Time
gui.time.start         = Start Time
gui.time_format        = Time format has to bi in this format: hh:mm:ss.nn
gui.training           = Training
