# suppress inspection "UnusedProperty" for whole file

gui.new=New %s
gui.edit=Edit %s
gui.delete=Delete %s
gui.export=Export %s

gui.file=File
gui.edit.2=Edit
gui.help=Help
gui.birthday=Birthday
gui.club=Club
gui.email.club=Send E-Mail To Club Members
gui.focus=Focus
gui.stroke=Stroke
gui.result=Result
gui.import.result=Import Results From LENEX
gui.distance=Distance
gui.time=Time
gui.course=Course
gui.date=Date
gui.meet=Meet
gui.reaction_time=Reaction Time
gui.schedule=Schedule
gui.set=Set
gui.swimmer=Swimmer
gui.email.swimmer=Send E-Mail
gui.team=Team
gui.email.team=Sent E-Mail To All Team Members
gui.training=Training
gui.export.pdf=Export to PDF
gui.nr=#
gui.name=Name
gui.name.first=First Name
gui.name.last=Last Name
gui.gender=Gender
gui.gender.m=Male
gui.gender.f=Female
gui.address=Address
gui.city=City
gui.country=Country
gui.phone.private=Phone Private
gui.phone.mobile=Phone Mobile
gui.phone.work=Phone Work
gui.license_id=License ID
gui.notes=Notes
gui.email=Email
gui.content=Content
gui.intensity=Intensity
gui.missing=Missing Setting
gui.abbr=Abbr
gui.time_format=Time format has to bi in this format: hh:mm:ss.nn
gui.open.lenex=Open LENEX File
gui.day.start=Start Day
gui.failed=Failed
gui.month=Month
gui.day.monday=Monday
gui.day.tuesday=Tuesday
gui.day.wednesday=Wednesday
gui.day.thursday=Thursday
gui.day.friday=Friday
gui.day.saturday=Saturday
gui.day.sunday=Sunday
gui.name.short=Short Name
gui.name.english=English Name
gui.name.short_english=Short English Name
gui.club.code=Club Code
gui.error.data=Gathered Crash Data
gui.error.instruction=Click on words to censor them. This data will be publicly available.
gui.error.comment=Your Comment
gui.report=Report
gui.time.start=Start Time
gui.duration.min=Duration In Minutes
gui.interval.day=Interval In Days
gui.interval=Interval
gui.pause=Pause

gui.save=Save
gui.cancel=Cancel



#Errormsg
error.load=Can't load %s
error.delete=Can't delete %s
error.save=Can't save %s
error.send=Can't send %s
error.subj.team=teams
error.subj.club=clubs
error.subj.swimmer=swimmers
error.subj.focus=focus
error.subj.stroke=strokes
error.subj.result=results
error.subj.schedule=schedule rules
error.subj.training=trainings
error.subj.set=sets
error.subj.file=file
error.subj.error_report=error report
error.subj.lenex=LENEX file
error.subj.database=from the database
