# suppress inspection "UnusedProperty" for whole file

gui.new=New %s
gui.edit=Edit %s
gui.delete=Delete %s
gui.export=Export %s

#MainWindow
gui.MainWindow.file=File
gui.MainWindow.edit=Edit
gui.MainWindow.help=Help

#BirthdayView
gui.BirthdayView.birthday=Birthday:

#ClubView
gui.ClubView.club=Club
gui.ClubView.menu.email=Send E-Mail To Club Members

#FocusView
gui.FocusView.focus=Focus

#ResultView
gui.ResultView.result=Result
gui.ResultView.import=Import Results From LENEX

#Errormsg
error.load=Can't load %s
error.delete=Can't delete %s
error.subj.team=teams
error.subj.club=clubs
error.subj.swimmer=swimmers
error.subj.focus=focus
error.subj.result=results

