<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" dividerPositions="0.25" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.40"
           fx:controller="ch.tiim.sco.gui.main.TrainingView">
    <items>
        <ListView fx:id="trainings" prefHeight="200.0" prefWidth="200.0"/>
        <BorderPane>
            <center>
                <TableView fx:id="selectedTraining" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           minHeight="-Infinity" minWidth="-Infinity">
                    <columns>
                        <TableColumn fx:id="colNr" minWidth="-1.0" prefWidth="25.0" text="i"/>
                        <TableColumn fx:id="colName" minWidth="-1.0" prefWidth="75.0" text="Name"/>
                        <TableColumn fx:id="colDistance" minWidth="-1.0" prefWidth="75.0" text="Distance"/>
                        <TableColumn fx:id="colContent" minWidth="-1.0" prefWidth="75.0" text="Content"/>
                        <TableColumn fx:id="colIntensity" minWidth="-1.0" prefWidth="75.0" text="Intensity"/>
                        <TableColumn fx:id="colFocus" minWidth="-1.0" prefWidth="75.0" text="Focus"/>
                        <TableColumn fx:id="colForm" minWidth="-1.0" prefWidth="75.0" text="Form"/>
                        <TableColumn fx:id="colTime" minWidth="-1.0" prefWidth="75.0" text="Time"/>
                    </columns>
                </TableView>
            </center>
            <bottom>
                <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onPDF" text="Export PDF"/>
                        <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#onEdit" text="Edit"/>
                        <Button mnemonicParsing="false" onAction="#onDelete" text="Delete"/>
                        <Button mnemonicParsing="false" onAction="#onNew" text="New"/>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </items>
</SplitPane>
