<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="ch.tiim.sco.gui.MainWindow">
    <top>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0"/>
            </center>
            <top>
                <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="%gui.file">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%gui.edit.2" />
                        <Menu mnemonicParsing="false" text="%gui.help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </top>
</BorderPane>
